<!DOCTYPE html>

<html>

<head>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">

  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width">

  <style>

    body {

      box-sizing: border-box;

      background-color: #fff;

      display: flex;

      height: 100vh;

      width: 100vw;

      margin: 0;

      align-items: center;

      justify-content: center;

      padding: 0px;

      font-family: -apple-system, BlinkMacSystemFont, sans-serif;

    }

    video {

      transform: rotateY(180deg);

      -webkit-transform:rotateY(180deg); /* Safari and Chrome */

      -moz-transform:rotateY(180deg);

      background: white;

      background-repeat: no-repeat;

      background-position: center;

    }

    video{

      background-image: url('giphy.gif');

      background-repeat: no-repeat;

      background-position: center;

    }

    .remote{

      width: 100vw;    !important

      position: relative;

      height: auto;   !important

    }

    .local{

      padding: 0;

      height: 20%;

      max-width: auto;

      position: absolute;

      top: 2%;

      right: 4%;

    }

    .a{

      position: absolute;

      bottom: 6%;

      left: 7%;

      font-size: 0.5rem

      border-radius: 50%;

    }

    .z{

      z-index: 30000;

    }

  </style>

  <body>

  <div class="text-center">

  <video id="localVideo" class="local z rounded shadow-lg" autoplay muted></video>

  <video id="remoteVideo" class="remote rounded" autoplay></video>

  <a href="http://call.rekhagujar.repl.co" class="btn a btn-outline-danger"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-video-off"><path d="M16 16v1a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V7a2 2 0 0 1 2-2h2m5.66 0H14a2 2 0 0 1 2 2v3.34l1 1L23 7v10"></path><line x1="1" y1="1" x2="23" y2="23"></line></svg></a>

  </div>

  <script src="script.js"></script>

</body>

</html>
